Process:         fdf [5716]
Path:            /Users/okuchko/Desktop/fdf/./fdf
Load Address:    0x10c3cc000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [56732]

Date/Time:       2019-03-29 20:59:03.452 +0200
Launch Time:     2019-03-29 20:58:59.462 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 5716: 42011 nodes malloced for 66562 KB
Process 5716: 0 leaks for 0 total leaked bytes.
