Process:         fdf [11375]
Path:            /Users/okuchko/Desktop/fdf/fdf
Load Address:    0x100767000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1510]

Date/Time:       2019-03-25 18:08:20.493 +0200
Launch Time:     2019-03-25 18:08:20.269 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 11375: 788 nodes malloced for 89 KB
Process 11375: 0 leaks for 0 total leaked bytes.
