Process:         fdf [10287]
Path:            /Users/okuchko/Desktop/fdf/fdf
Load Address:    0x10aaa2000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1015]

Date/Time:       2019-03-19 19:47:52.850 +0200
Launch Time:     2019-03-19 19:47:52.081 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 10287: 772 nodes malloced for 84 KB
Process 10287: 0 leaks for 0 total leaked bytes.
