Process:         fdf [25688]
Path:            /Users/okuchko/Desktop/fdf/fdf
Load Address:    0x10302d000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [11737]

Date/Time:       2019-03-21 19:59:36.269 +0200
Launch Time:     2019-03-21 19:59:36.053 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 25688: 783 nodes malloced for 87 KB
Process 25688: 0 leaks for 0 total leaked bytes.
