Process:         fdf [97644]
Path:            /Users/okuchko/Desktop/fdf/fdf
Load Address:    0x1092e6000
Identifier:      fdf
Version:         0
Code Type:       X86-64
Parent Process:  zsh [92146]

Date/Time:       2019-03-22 19:56:42.005 +0200
Launch Time:     2019-03-22 19:56:41.762 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 97644: 783 nodes malloced for 87 KB
Process 97644: 0 leaks for 0 total leaked bytes.
