Process:         fdf [55391]
Path:            /Users/okuchko/Desktop/fdf/fdf
Load Address:    0x1034ee000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [37666]

Date/Time:       2019-03-20 14:19:55.152 +0200
Launch Time:     2019-03-20 14:19:54.870 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 55391: 818 nodes malloced for 86 KB
Process 55391: 0 leaks for 0 total leaked bytes.
